 Посмотреть где я ------------------------------------- pwd
 Создать папку   ------------------------------ ------- mkdir "foldername"
 Зайти в папку    ------------------------------------- cd foldername/
 Создать 3 папки  --------------------------------------mkdir foldername1 foldername2 foldername3
 Зайти в любую папку -------------------- -------------cd folder1/
 Создать 5 файлов (3 txt, 2 json)-----------------------touch part1.txt part2.txt part3.txt card1.json card2.json 
 Создать 3 папки -------------------------------------- mkdrir step1 step2 step3
 Вывести список содержимого папки---------------------- ls -la
 + Открыть любой txt файл------------------------------- vim part1.txt
 + написать туда что-нибудь, любой текст. -------------- i + enter next text
+ сохранитить и выйти---------------------------------- :wq
 Выйти из папки на уровень выше ------------------------  cd ..
—
 переместить любые 2 файла, которые вы создали, в любую другую папку.-------- mv <name.format (txt.json)> foldername
скопировать любые 2 файла, которые вы создали, в любую другую папку.-------- cp <name.txt name2.txt> foldername
 Найти файл по имени--------------------------------------------------------- find . -name  name.format(txt, json etc)
 просмотреть содержимое в реальном времени (команда grep) изучите как она работает. grep "word we are searching" name.format (txt,json,png)
---------------------------------------------------------------------------------- tail -f name.format
 вывести несколько первых строк из текстового файла---------------------------- head -3 name.format - shows first 3 lines
 вывести несколько последних строк из текстового файла------------------------- tail -3 name.format(txt) shows the last 3 lines
просмотреть содержимое длинного файла (команда less) изучите как она работает. less name.format(txt)
вывести дату и время --------------------------------------------------------date
------------------------------------------------------------------------------------------------------
Task***
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
